PUT _ml/anomaly_detectors/si-4-cci-002643-network-exfil-staging
{
  "description": "Detects anomalies in outbound data volumes and destination ports to catch C2 or exfiltration under cci-002643.",
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "function": "high_sum",
        "field_name": "destination.bytes",
        "by_field_name": "source.ip",
        "detector_description": "Abnormal volume of outbound traffic per internal source IP"
      },
      {
        "function": "high_distinct_count",
        "field_name": "destination.port",
        "by_field_name": "source.ip",
        "detector_description": "Abnormal connection count to unique destination ports"
      }
    ],
    "influencers": [
      "source.ip",
      "destination.port"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}

POST _ml/anomaly_detectors/si-4-cci-002643-network-exfil-staging/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002643-network-exfil-staging
{
  "job_id": "si-4-cci-002643-network-exfil-staging",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "destination.bytes:>0 AND event.category:network AND NOT destination.ip:(127.0.0.1 OR \"::1\")"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "source.ip": {
      "type": "keyword"
    },
    "destination.port": {
      "type": "long"
    }
  }
}

POST _ml/datafeeds/datafeed-si-4-cci-002643-network-exfil-staging/_start

PUT _ml/anomaly_detectors/si-4-cci-002643-host-rare-process
{
  "description": "Detects malicious host behavior by alerting on highly unusual process executions per system under cci-002643.",
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "function": "rare",
        "by_field_name": "process.name",
        "over_field_name": "host.name",
        "detector_description": "Rare process execution per individual system host"
      }
    ],
    "influencers": [
      "host.name",
      "process.name",
      "user.name"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}

POST _ml/anomaly_detectors/si-4-cci-002643-host-rare-process/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002643-host-rare-process
{
  "job_id": "si-4-cci-002643-host-rare-process",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "event.category:process AND event.type:start AND NOT process.name:(\"elastic-agent\" OR \"filebeat\" OR \"metricbeat\" OR \"winlogbeat\" OR \"auditd\")"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "process.name": {
      "type": "keyword"
    },
    "host.name": {
      "type": "keyword"
    }
  }
}

POST _ml/datafeeds/datafeed-si-4-cci-002643-host-rare-process/_start

PUT _ml/anomaly_detectors/si-4-cci-002643-auth-bruteforce
{
  "description": "Detects high rates of authentication failures per user and source IP to spot brute force attempts under cci-002643.",
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "function": "high_count",
        "by_field_name": "user.name",
        "detector_description": "High rate of login failures targeting a specific username"
      },
      {
        "function": "high_count",
        "by_field_name": "source.ip",
        "detector_description": "High rate of login failures originating from a single source IP"
      }
    ],
    "influencers": [
      "user.name",
      "source.ip"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}

POST _ml/anomaly_detectors/si-4-cci-002643-auth-bruteforce/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002643-auth-bruteforce
{
  "job_id": "si-4-cci-002643-auth-bruteforce",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "event.category:authentication AND event.outcome:failure"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "user.name": {
      "type": "keyword"
    },
    "source.ip": {
      "type": "keyword"
    }
  }
}

POST _ml/datafeeds/datafeed-si-4-cci-002643-auth-bruteforce/_start

---

PUT _ml/anomaly_detectors/si-4-cci-002643-fim-tampering
{
  "description": "Detects unexpected spikes in file integrity modifications to sensitive baseline directories under cci-002643.",
  "analysis_config": {
    "bucket_span": "30m",
    "detectors": [
      {
        "function": "high_count",
        "partition_field_name": "host.name",
        "detector_description": "Spikes in overall file modifications across system baselines"
      }
    ],
    "influencers": [
      "host.name",
      "file.path"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}

POST _ml/anomaly_detectors/si-4-cci-002643-fim-tampering/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002643-fim-tampering
{
  "job_id": "si-4-cci-002643-fim-tampering",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "event.category:file AND event.type:(change OR creation OR deletion) AND (file.path:(*bin* OR *System32* OR *etc*) OR file.extension:(\"exe\" OR \"dll\" OR \"sh\" OR \"bat\"))"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "host.name": {
      "type": "keyword"
    }
  }
}

POST _ml/datafeeds/datafeed-si-4-cci-002643-fim-tampering/_start

---

PUT _ml/anomaly_detectors/si-4-cci-002643-local-connections
{
  "description": "Monitors local connection activity to detect unauthorized or anomalous local network connections under cci-002643.",
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "function": "rare",
        "by_field_name": "destination.port",
        "over_field_name": "host.name",
        "detector_description": "Rare local destination port connections per host"
      },
      {
        "function": "rare",
        "by_field_name": "process.name",
        "over_field_name": "host.name",
        "detector_description": "Rare processes initiating local loopback or inter-process connections"
      }
    ],
    "influencers": [
      "host.name",
      "destination.port",
      "process.name",
      "user.name"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}

POST _ml/anomaly_detectors/si-4-cci-002643-local-connections/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002643-local-connections
{
  "job_id": "si-4-cci-002643-local-connections",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "event.category:network AND (source.ip:(127.0.0.1 OR \"::1\") OR destination.ip:(127.0.0.1 OR \"::1\") OR network.direction:local) AND NOT (process.name:(\"elastic-agent\" OR \"filebeat\" OR \"metricbeat\" OR \"fluentd\" OR \"datadog-agent\") AND event.outcome:success)"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "host.name": {
      "type": "keyword"
    },
    "destination.port": {
      "type": "long"
    },
    "process.name": {
      "type": "keyword"
    }
  }
}

POST _ml/datafeeds/datafeed-si-4-cci-002643-local-connections/_start

---

DELETE _ml/datafeeds/datafeed-si-4-cci-002643-network-exfil-staging?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002643-network-exfil-staging?force=true
DELETE _ml/datafeeds/datafeed-si-4-cci-002643-host-rare-process?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002643-host-rare-process?force=true
DELETE _ml/datafeeds/datafeed-si-4-cci-002643-auth-bruteforce?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002643-auth-bruteforce?force=true
DELETE _ml/datafeeds/datafeed-si-4-cci-002643-fim-tampering?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002643-fim-tampering?force=true
DELETE _ml/datafeeds/datafeed-si-4-cci-002643-local-connections?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002643-local-connections?force=true
