PUT _ml/anomaly_detectors/si-4-cci-002643-unified-connections
{
  "description": "Unified detection of unauthorized local loopback, internal network, remote external, and remote access (VPN/SSH/RDP) activity under CCI-002643.",
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "function": "rare",
        "by_field_name": "destination.port",
        "over_field_name": "host.name",
        "detector_description": "Rare local loopback or inter-process port connections per host"
      },
      {
        "function": "rare",
        "by_field_name": "destination.ip",
        "over_field_name": "source.ip",
        "detector_description": "Rare internal network targets indicating potential lateral movement"
      },
      {
        "function": "rare",
        "by_field_name": "destination.ip",
        "partition_field_name": "process.name",
        "detector_description": "Rare external remote destination IP per executing process"
      },
      {
        "function": "rare",
        "by_field_name": "process.name",
        "over_field_name": "host.name",
        "detector_description": "Rare remote access, interactive tool, or VPN processes executing on a host"
      },
      {
        "function": "rare",
        "by_field_name": "user.name",
        "partition_field_name": "network.protocol",
        "detector_description": "Rare user account establishing explicit RDP, SSH, or VPN sessions"
      }
    ],
    "influencers": [
      "host.name",
      "user.name",
      "process.name",
      "network.protocol",
      "source.ip",
      "destination.ip",
      "destination.port"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}
POST _ml/anomaly_detectors/si-4-cci-002643-unified-connections/_open


PUT _ml/datafeeds/datafeed-si-4-cci-002643-unified-connections
{
  "job_id": "si-4-cci-002643-unified-connections",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "event.category:(network OR process) AND ((source.ip:(127.0.0.1 OR \"::1\") OR destination.ip:(127.0.0.1 OR \"::1\") OR network.direction:local OR network.type:local) OR network.direction:(internal OR outbound OR external) OR destination.port:(22 OR 3389 OR 1194 OR 4433 OR 500 OR 4500) OR network.protocol:(\"ssh\" OR \"rdp\" OR \"vpn\") OR process.name:(\"openvpn\" OR \"anyconnect\" OR \"ssh\" OR \"sshd\" OR \"mstsc\" OR \"teamviewer\" OR \"anydesk\" OR \"vncviewer\")) AND NOT (process.name:(\"elastic-agent\" OR \"filebeat\" OR \"metricbeat\" OR \"fluentd\" OR \"datadog-agent\") AND event.outcome:success)"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "host.name": {
      "type": "keyword"
    },
    "user.name": {
      "type": "keyword"
    },
    "process.name": {
      "type": "keyword"
    },
    "network.protocol": {
      "type": "keyword"
    },
    "source.ip": {
      "type": "keyword"
    },
    "destination.ip": {
      "type": "keyword"
    },
    "destination.port": {
      "type": "long"
    }
  }
}


POST _ml/datafeeds/datafeed-si-4-cci-002643-unified-connections/_start

---

DELETE _ml/datafeeds/datafeed-si-4-cci-002643-unified-connections?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002643-unified-connections?force=true