PUT _ml/anomaly_detectors/si-4-cci-002641-system-monitoring-anomaly-job
{
    "description": "RMF Rev 5 SI-4 / CCI-002641: System Monitoring ML Job. Detects anomalous network connections, rare process executions, and authentication spikes across system boundaries.",
    "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "detector_description": "Detect rare process executions (SI-4 Attack Indicators)",
        "function": "rare",
        "by_field_name": "process.name",
        "partition_field_name": "host.name"
      },
      {
        "detector_description": "Detect anomalous data egress/connections (SI-4 Connections)",
        "function": "high_sum",
        "field_name": "source.bytes",
        "by_field_name": "destination.ip",
        "partition_field_name": "source.ip"
      },
      {
        "detector_description": "Detect spike in authentication failures (SI-4 Attack Indicators)",
        "function": "high_count",
        "partition_field_name": "user.name"
      }
    ],
    "influencers": [
      "user.name",
      "host.name",
      "source.ip",
      "destination.ip",
      "process.name"
    ]
  },
  "data_description": {
    "time_field": "@timestamp",
    "time_format": "epoch_ms"
  },
  "model_plot_config": {
    "enabled": true,
    "annotations_enabled": true
  },  
  "groups": ["rmf"]
}

POST _ml/anomaly_detectors/si-4-cci-002641-system-monitoring-anomaly-job/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002641-system-monitoring-anomaly-job
{
  "job_id": "si-4-cci-002641-system-monitoring-anomaly-job","indices": [
    "logs-endpoint.events.*",
    "logs-network.traffic.*",
    "logs-auth.*",
    "filebeat-*",
    "winlogbeat-*"
  ],
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "event.kind": "event"
          }
        }
      ],
      "filter": [
        {
          "terms": {
            "event.category": [
              "authentication",
              "network",
              "process",
              "host",
              "session"
            ]
          }
        },
        {
          "bool": {
            "must_not": [
              {
                "term": {
                  "event.outcome": "failure_expected"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "network.direction_custom": {
      "type": "keyword",
      "script": {
        "source": "if (doc['source.ip'].size() == 0 || doc['destination.ip'].size() == 0) { emit('unknown'); return; } String src = doc['source.ip'].value; String dst = doc['destination.ip'].value; boolean srcInternal = src.startsWith('10.') || src.startsWith('192.168.') || src.startsWith('172.16.'); boolean dstInternal = dst.startsWith('10.') || dst.startsWith('192.168.') || dst.startsWith('172.16.'); if (srcInternal && dstInternal) { emit('east-west'); } else if (srcInternal && !dstInternal) { emit('egress'); } else if (!srcInternal && dstInternal) { emit('ingress'); } else { emit('external-to-external'); }"
      }
    }
  },
  "query_delay": "120s",
  "frequency": "300s",
  "scroll_size": 1000
}

POST _ml/datafeeds/datafeed-si-4-cci-002641-system-monitoring-anomaly-job/_start

---

PUT _ml/anomaly_detectors/si-4-cci-002641-network-exfil-staging
{
  "description": "Detects anomalies in outbound data volumes and destination ports to catch C2 or exfiltration under CCI-002641.",
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "function": "high_sum",
        "field_name": "destination.bytes",
        "by_field_name": "source.ip",
        "detector_description": "Abnormal volume of outbound traffic per internal source IP"
      },
      {
        "function": "high_distinct_count",
        "field_name": "destination.port",
        "by_field_name": "source.ip",
        "detector_description": "Abnormal connection count to unique destination ports"
      }
    ],
    "influencers": [
      "source.ip",
      "destination.port"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}

POST _ml/anomaly_detectors/si-4-cci-002641-network-exfil-staging/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002641-network-exfil-staging
{
  "job_id": "si-4-cci-002641-network-exfil-staging",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "destination.bytes:>0 AND event.category:network AND NOT destination.ip:(127.0.0.1 OR \"::1\")"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "source.ip": {
      "type": "keyword"
    },
    "destination.port": {
      "type": "long"
    }
  }
}

POST _ml/datafeeds/datafeed-si-4-cci-002641-network-exfil-staging/_start

---

PUT _ml/anomaly_detectors/si-4-cci-002641-host-rare-process
{
  "description": "Detects malicious host behavior by alerting on highly unusual process executions per system under CCI-002641.",
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "function": "rare",
        "by_field_name": "process.name",
        "over_field_name": "host.name",
        "detector_description": "Rare process execution per individual system host"
      }
    ],
    "influencers": [
      "host.name",
      "process.name",
      "user.name"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}

POST _ml/anomaly_detectors/si-4-cci-002641-host-rare-process/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002641-host-rare-process
{
  "job_id": "si-4-cci-002641-host-rare-process",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "event.category:process AND event.type:start AND NOT process.name:(\"elastic-agent\" OR \"filebeat\" OR \"metricbeat\" OR \"winlogbeat\" OR \"auditd\")"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "process.name": {
      "type": "keyword"
    },
    "host.name": {
      "type": "keyword"
    }
  }
}

POST _ml/datafeeds/datafeed-si-4-cci-002641-host-rare-process/_start

---

PUT _ml/anomaly_detectors/si-4-cci-002641-auth-bruteforce
{
  "description": "Detects high rates of authentication failures per user and source IP to spot brute force attempts under CCI-002641.",
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "function": "high_count",
        "by_field_name": "user.name",
        "detector_description": "High rate of login failures targeting a specific username"
      },
      {
        "function": "high_count",
        "by_field_name": "source.ip",
        "detector_description": "High rate of login failures originating from a single source IP"
      }
    ],
    "influencers": [
      "user.name",
      "source.ip"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}

POST _ml/anomaly_detectors/si-4-cci-002641-auth-bruteforce/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002641-auth-bruteforce
{
  "job_id": "si-4-cci-002641-auth-bruteforce",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "event.category:authentication AND event.outcome:failure"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "user.name": {
      "type": "keyword"
    },
    "source.ip": {
      "type": "keyword"
    }
  }
}

POST _ml/datafeeds/datafeed-si-4-cci-002641-auth-bruteforce/_start

---

PUT _ml/anomaly_detectors/si-4-cci-002641-fim-tampering
{
  "description": "Detects unexpected spikes in file integrity modifications to sensitive baseline directories under CCI-002641.",
  "analysis_config": {
    "bucket_span": "30m",
    "detectors": [
      {
        "function": "high_count",
        "partition_field_name": "host.name",
        "detector_description": "Spikes in overall file modifications across system baselines"
      }
    ],
    "influencers": [
      "host.name",
      "file.path"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "si-4"
  ]
}

POST _ml/anomaly_detectors/si-4-cci-002641-fim-tampering/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002641-fim-tampering
{
  "job_id": "si-4-cci-002641-fim-tampering",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "event.category:file AND event.type:(change OR creation OR deletion) AND (file.path:(*bin* OR *System32* OR *etc*) OR file.extension:(\"exe\" OR \"dll\" OR \"sh\" OR \"bat\"))"
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "host.name": {
      "type": "keyword"
    }
  }
}

POST _ml/datafeeds/datafeed-si-4-cci-002641-fim-tampering/_start

---

DELETE _ml/anomaly_detectors/si-4-cci-002641-system-monitoring-anomaly-job
DELETE _ml/datafeeds/datafeed-si-4-cci-002641-system-monitoring-anomaly-job
DELETE _ml/datafeeds/datafeed-si-4-cci-002641-network-exfil-staging?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002641-network-exfil-staging?force=true
DELETE _ml/datafeeds/datafeed-si-4-cci-002641-host-rare-process?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002641-host-rare-process?force=true
DELETE _ml/datafeeds/datafeed-si-4-cci-002641-auth-bruteforce?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002641-auth-bruteforce?force=true
DELETE _ml/datafeeds/datafeed-si-4-cci-002641-fim-tampering?force=true
DELETE _ml/anomaly_detectors/si-4-cci-002641-fim-tampering?force=true