PUT _ml/anomaly_detectors/si-4-cci-002641-system-monitoring-anomaly-job
{
    "description": "RMF Rev 5 SI-4 / CCI-002641: System Monitoring ML Job. Detects anomalous network connections, rare process executions, and authentication spikes across system boundaries.",
    "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "detector_description": "Detect rare process executions (SI-4 Attack Indicators)",
        "function": "rare",
        "by_field_name": "process.name",
        "partition_field_name": "host.name"
      },
      {
        "detector_description": "Detect anomalous data egress/connections (SI-4 Connections)",
        "function": "high_sum",
        "field_name": "source.bytes",
        "by_field_name": "destination.ip",
        "partition_field_name": "source.ip"
      },
      {
        "detector_description": "Detect spike in authentication failures (SI-4 Attack Indicators)",
        "function": "high_count",
        "partition_field_name": "user.name"
      }
    ],
    "influencers": [
      "user.name",
      "host.name",
      "source.ip",
      "destination.ip",
      "process.name"
    ]
  },
  "data_description": {
    "time_field": "@timestamp",
    "time_format": "epoch_ms"
  },
  "model_plot_config": {
    "enabled": true,
    "annotations_enabled": true
  },  
  "groups": ["rmf"]
}

POST _ml/anomaly_detectors/si-4-cci-002641-system-monitoring-anomaly-job/_open

PUT _ml/datafeeds/datafeed-si-4-cci-002641-system-monitoring-anomaly-job
{
  "job_id": "si-4-cci-002641-system-monitoring-anomaly-job","indices": [
    "logs-endpoint.events.*",
    "logs-network.traffic.*",
    "logs-auth.*",
    "filebeat-*",
    "winlogbeat-*"
  ],
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "event.kind": "event"
          }
        }
      ],
      "filter": [
        {
          "terms": {
            "event.category": [
              "authentication",
              "network",
              "process",
              "host",
              "session"
            ]
          }
        },
        {
          "bool": {
            "must_not": [
              {
                "term": {
                  "event.outcome": "failure_expected"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "runtime_mappings": {
    "network.direction_custom": {
      "type": "keyword",
      "script": {
        "source": "if (doc['source.ip'].size() == 0 || doc['destination.ip'].size() == 0) { emit('unknown'); return; } String src = doc['source.ip'].value; String dst = doc['destination.ip'].value; boolean srcInternal = src.startsWith('10.') || src.startsWith('192.168.') || src.startsWith('172.16.'); boolean dstInternal = dst.startsWith('10.') || dst.startsWith('192.168.') || dst.startsWith('172.16.'); if (srcInternal && dstInternal) { emit('east-west'); } else if (srcInternal && !dstInternal) { emit('egress'); } else if (!srcInternal && dstInternal) { emit('ingress'); } else { emit('external-to-external'); }"
      }
    }
  },
  "query_delay": "120s",
  "frequency": "300s",
  "scroll_size": 1000
}

POST _ml/datafeeds/datafeed-si-4-cci-002641-system-monitoring-anomaly-job/_start

---