# Delete ML Jobs for AU-11 / CCI-000167
DELETE _ml/anomaly_detectors/au-11-cci-000167-ingestion-rate-job
DELETE _ml/datafeeds/datafeed-au-11-cci-000167-ingestion-rate-job
DELETE _ml/anomaly_detectors/au-11-cci-000167-oldest-record-job
DELETE _ml/datafeeds/datafeed-au-11-cci-000167-oldest-record-job

# Delete ML Jobs for AU-11 / CCI-000168
DELETE _ml/anomaly_detectors/au-11-cci-000168-unauth-storage-activity-job
DELETE _ml/datafeeds/datafeed-au-11-cci-000168-unauth-storage-activity-job

# AU-11 / CCI-000167: Audit Record Ingestion Rate Anomaly Detection
PUT _ml/anomaly_detectors/au-11-cci-000167-ingestion-rate-job
{
  "description": "Detects anomalies in the ingestion rate of audit records for AU-11 and CCI-000167 compliance. It monitors the volume of data coming from different sources to ensure consistent log collection.",
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "detector_description": "Detects rare data sources or sudden drops in events per data source",
        "function": "count",
        "by_field_name": "event.dataset"
      }
    ],
    "influencers": [
      "host.name",
      "event.dataset",
      "agent.type"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "au-11",
    "cci-000167"
  ]
}

PUT _ml/datafeeds/datafeed-au-11-cci-000167-ingestion-rate-job
{
  "job_id": "au-11-cci-000167-ingestion-rate-job",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "should": [
        {"terms": {"event.category": ["audit", "log"]}},
        {"wildcard": {"event.dataset": "*audit*"}},
        {"wildcard": {"event.dataset": "*security*"}},
        {"wildcard": {"event.dataset": "*syslog*"}},
        {"wildcard": {"event.dataset": "*windows.event*"}},
        {"wildcard": {"event.dataset": "*linux.audit*"}},
        {"wildcard": {"event.dataset": "*cloudtrail*"}},
        {"wildcard": {"event.dataset": "*activity_logs*"}},
        {"wildcard": {"event.dataset": "*kubernetes.audit*"}},
        {"wildcard": {"file.path": "/var/log/audit/*"}},
        {"wildcard": {"file.path": "C:\\\\Windows\\\\System32\\\\winevt\\\\Logs\\\\*"}},
        {"wildcard": {"process.name": "auditd"}},
        {"wildcard": {"process.name": "wevtutil"}},
        {"wildcard": {"process.name": "auditpol"}},
        {"wildcard": {"process.name": "journalctl"}},
        {"wildcard": {"event.module": "*beat"}}
      ],
      "minimum_should_match": 1
    }
  }
}

POST _ml/anomaly_detectors/au-11-cci-000167-ingestion-rate-job/_open
POST _ml/datafeeds/datafeed-au-11-cci-000167-ingestion-rate-job/_start


# AU-11 / CCI-000167: Audit Record Retention Anomaly Detection (Monitoring Count of Records)
PUT _ml/anomaly_detectors/au-11-cci-000167-oldest-record-job
{
  "description": "Detects anomalies in the count of audit records, which can indicate issues with retention for AU-11 and CCI-000167 compliance. An unexpected drop in count for older data suggests premature record deletion.",
  "analysis_config": {
    "bucket_span": "1d",
    "detectors": [
      {
        "detector_description": "Low count of audit records over time",
        "function": "low_count",
        "by_field_name": "event.dataset"
      }
    ],
    "influencers": [
      "host.name",
      "event.dataset"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "au-11",
    "cci-000167"
  ]
}

PUT _ml/datafeeds/datafeed-au-11-cci-000167-oldest-record-job
{
  "job_id": "au-11-cci-000167-oldest-record-job",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "should": [
        {"terms": {"event.category": ["audit", "log"]}},
        {"wildcard": {"event.dataset": "*audit*"}},
        {"wildcard": {"event.dataset": "*security*"}},
        {"wildcard": {"event.dataset": "*syslog*"}},
        {"wildcard": {"event.dataset": "*windows.event*"}},
        {"wildcard": {"event.dataset": "*linux.audit*"}},
        {"wildcard": {"event.dataset": "*cloudtrail*"}},
        {"wildcard": {"event.dataset": "*activity_logs*"}},
        {"wildcard": {"event.dataset": "*kubernetes.audit*"}},
        {"wildcard": {"file.path": "/var/log/audit/*"}},
        {"wildcard": {"file.path": "C:\\\\Windows\\\\System32\\\\winevt\\\\Logs\\\\*"}},
        {"wildcard": {"process.name": "auditd"}},
        {"wildcard": {"process.name": "wevtutil"}},
        {"wildcard": {"process.name": "auditpol"}},
        {"wildcard": {"process.name": "journalctl"}},
        {"wildcard": {"event.module": "*beat"}}
      ],
      "minimum_should_match": 1
    }
  }
}

POST _ml/anomaly_detectors/au-11-cci-000167-oldest-record-job/_open
POST _ml/datafeeds/datafeed-au-11-cci-000167-oldest-record-job/_start


# AU-11 / CCI-000168: Unauthorized Long-Term Storage Activity Anomaly Detection
PUT _ml/anomaly_detectors/au-11-cci-000168-unauth-storage-activity-job
{
  "description": "Detects anomalies in unauthorized access, modification, or deletion events on audit records in long-term storage for AU-11 and CCI-000168 compliance.",
  "analysis_config": {
    "bucket_span": "1h",
    "detectors": [
      {
        "detector_description": "Rare unauthorized activity on long-term audit storage",
        "function": "count",
        "by_field_name": "event.type",
        "over_field_name": "user.name"
      }
    ],
    "influencers": [
      "host.name",
      "user.name",
      "file.path",
      "event.action",
      "event.type"
    ]
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "model_plot_config": {
    "enabled": true
  },
  "groups": [
    "rmf",
    "au-11",
    "cci-000168"
  ]
}

PUT _ml/datafeeds/datafeed-au-11-cci-000168-unauth-storage-activity-job
{
  "job_id": "au-11-cci-000168-unauth-storage-activity-job",
  "indices": [
    "logs-*"
  ],
  "query": {
    "bool": {
      "filter": [
        {
          "bool": {
            "should": [
              {"wildcard": {"file.path": "*archive*"}},
              {"wildcard": {"file.path": "*backup*"}},
              {"wildcard": {"file.path": "*retention*"}},
              {"wildcard": {"file.path": "*long-term*"}},
              {"bool": {"must": [{"term": {"event.module": "aws"}}, {"wildcard": {"aws.s3.bucket.name": "*archive*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "aws"}}, {"wildcard": {"aws.s3.bucket.name": "*backup*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "aws"}}, {"wildcard": {"aws.s3.bucket.name": "*retention*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "aws"}}, {"wildcard": {"aws.s3.bucket.name": "*long-term*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "azure"}}, {"wildcard": {"azure.storage_account.name": "*archive*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "azure"}}, {"wildcard": {"azure.storage_account.name": "*backup*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "azure"}}, {"wildcard": {"azure.storage_account.name": "*retention*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "azure"}}, {"wildcard": {"azure.storage_account.name": "*long-term*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "gcp"}}, {"wildcard": {"gcp.storage.bucket.name": "*archive*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "gcp"}}, {"wildcard": {"gcp.storage.bucket.name": "*backup*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "gcp"}}, {"wildcard": {"gcp.storage.bucket.name": "*retention*"}}]} },
              {"bool": {"must": [{"term": {"event.module": "gcp"}}, {"wildcard": {"gcp.storage.bucket.name": "*long-term*"}}]} }
            ],
            "minimum_should_match": 1
          }
        },
        {
          "terms": {"event.category": ["file", "iam"]}
        },
        {
          "terms": {"event.type": ["access", "change", "deletion"]}
        }
      ],
      "must_not": [
        {
          "terms": {"user.name.keyword": ["SYSTEM", "administrator", "admin", "NT AUTHORITY\\\\SYSTEM", "LocalSystem", "NetworkService", "*$", "<your_authorized_admin_user>", "<your_authorized_backup_service_account>"]}
        },
        {
          "terms": {"user.group.name.keyword": ["<your_authorized_admin_group>", "<your_authorized_archive_managers_group>"]}
        }
      ]
    }
  },
  "runtime_mappings": {
    "user.name": {
      "type": "keyword",
      "script": "if (ctx.user?.name != null) { emit(ctx.user.name) } else { emit('unknown') }"
    },
    "event.type": {
      "type": "keyword",
      "script": "if (ctx.event?.type != null) { emit(ctx.event.type) } else { emit('unknown') }"
    }
  }
}

POST _ml/anomaly_detectors/au-11-cci-000168-unauth-storage-activity-job/_open
POST _ml/datafeeds/datafeed-au-11-cci-000168-unauth-storage-activity-job/_start